# Expenses-Report-BackEnd

./: .env.example  .gitignore  README.md  deployment.yaml  docker-compose.yml
ExpensesReport.Departaments/src/ExpensesReport.Departaments.API/: ExpensesReport.Departaments.API.csproj  Program.cs  appsettings.json
ExpensesReport.Departaments/src/ExpensesReport.Departaments.API/Controllers/: DepartamentController.cs
ExpensesReport.Departaments/src/ExpensesReport.Departaments.API/Filters/: ErrorHandlingFilterAtribute.cs
ExpensesReport.Departaments/src/ExpensesReport.Departaments.API/Properties/: launchSettings.json
ExpensesReport.Departaments/src/ExpensesReport.Departaments.Application/: ApplicationModule.cs  ExpensesReport.Departaments.Application.csproj
ExpensesReport.Departaments/src/ExpensesReport.Departaments.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
ExpensesReport.Departaments/src/ExpensesReport.Departaments.Application/InputModels/: AddDepartamentInputModel.cs  ChangeDepartamentInputModel.cs
ExpensesReport.Departaments/src/ExpensesReport.Departaments.Application/Services/: DepartamentServices.cs  IDepartamentServices.cs
ExpensesReport.Departaments/src/ExpensesReport.Departaments.Application/Validators/: InputModelValidator.cs
ExpensesReport.Departaments/src/ExpensesReport.Departaments.Application/ViewModels/: DepartamentViewModel.cs  ManagerViewModel.cs  UserViewModel.cs
ExpensesReport.Departaments/src/ExpensesReport.Departaments.Infrastructure/: ExpensesReport.Departaments.Infrastructure.csproj  InfrastructureModule.cs
ExpensesReport.Expenses/src/ExpensesReport.Expenses.Infrastructure/: ExpensesReport.Expenses.Infrastructure.csproj  InfrastructureModule.cs
ExpensesReport.Expenses/src/ExpensesReport.Expenses.Infrastructure/Queue/: MailQueue.cs
ExpensesReport.Export/src/ExpensesReport.Export.Application/: ApplicationModule.cs  ExpensesReport.Export.Application.csproj
ExpensesReport.Export/src/ExpensesReport.Export.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
ExpensesReport.Export/src/ExpensesReport.Export.Application/Services/: ExportServices.cs  IExportServices.cs
ExpensesReport.Export/src/ExpensesReport.Export.Application/ViewModels/: FileViewModel.cs
ExpensesReport.Files/src/ExpensesReport.Files.API/: ExpensesReport.Files.API.csproj  Program.cs  appsettings.json
ExpensesReport.Files/src/ExpensesReport.Files.API/Controllers/: FilesController.cs
ExpensesReport.Files/src/ExpensesReport.Files.API/Filters/: ErrorHandlingFilterAtribute.cs
ExpensesReport.Files/src/ExpensesReport.Files.API/Properties/: launchSettings.json
ExpensesReport.Files/src/ExpensesReport.Files.Application/: ApplicationModule.cs  ExpensesReport.Files.Application.csproj
ExpensesReport.Files/src/ExpensesReport.Files.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
ExpensesReport.Files/src/ExpensesReport.Files.Application/Services/: FilesServices.cs  IFilesServices.cs
ExpensesReport.Files/src/ExpensesReport.Files.Application/ViewModels/: FileViewModel.cs
ExpensesReport.Files/src/ExpensesReport.Files.Infrastructure/: ExpensesReport.Files.Infrastructure.csproj  InfrastructureModule.cs
ExpensesReport.Identity/src/ExpensesReport.Identity.API/: ExpensesReport.Identity.API.csproj  Program.cs  appsettings.json
ExpensesReport.Identity/src/ExpensesReport.Identity.API/Controllers/: IdentityController.cs
ExpensesReport.Identity/src/ExpensesReport.Identity.API/Filters/: ErrorHandlingFilterAtribute.cs
ExpensesReport.Identity/src/ExpensesReport.Identity.API/Properties/: launchSettings.json
ExpensesReport.Identity/src/ExpensesReport.Identity.Application/: ApplicationModule.cs  ExpensesReport.Identity.Application.csproj
ExpensesReport.Identity/src/ExpensesReport.Identity.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
ExpensesReport.Identity/src/ExpensesReport.Identity.Application/InputModels/: AddIdentityInputModel.cs  ChangeEmailInputModel.cs  ChangeIdentityRoleInputModel.cs  ChangePasswordInputModel.cs  LoginInputModel.cs  ResetPasswordInputModel.cs
ExpensesReport.Identity/src/ExpensesReport.Identity.Application/Publishers/: MailPublisher.cs
ExpensesReport.Identity/src/ExpensesReport.Identity.Application/Services/: IIdentityServices.cs  IdentityServices.cs
ExpensesReport.Identity/src/ExpensesReport.Identity.Application/Validators/: InputModelValidator.cs
ExpensesReport.Identity/src/ExpensesReport.Identity.Application/ViewModels/: AuthenticationViewModel.cs  IdentityCheckViewModel.cs  IdentityViewModel.cs  RoleViewModel.cs
ExpensesReport.Identity/src/ExpensesReport.Identity.Infrastructure/: ExpensesReport.Identity.Infrastructure.csproj  InfrastructureModule.cs
ExpensesReport.Identity/src/ExpensesReport.Identity.Infrastructure/Authentication/: AuthServices.cs  HashServices.cs
ExpensesReport.Identity/src/ExpensesReport.Identity.Infrastructure/Queue/: MailQueue.cs
ExpensesReport.Users/src/ExpensesReport.Users.API/: ExpensesReport.Users.API.csproj  Program.cs  appsettings.json
ExpensesReport.Users/src/ExpensesReport.Users.API/Controllers/: UsersController.cs
ExpensesReport.Users/src/ExpensesReport.Users.API/Filters/: ErrorHandlingFilterAtribute.cs
ExpensesReport.Users/src/ExpensesReport.Users.API/Properties/: launchSettings.json
ExpensesReport.Users/src/ExpensesReport.Users.Application/: ApplicationModule.cs  ExpensesReport.Users.Application.csproj
ExpensesReport.Users/src/ExpensesReport.Users.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
ExpensesReport.Users/src/ExpensesReport.Users.Application/InputModels/: AddUserInputModel.cs  UpdateUserInputModel.cs  UserAddressInputModel.cs  UserNameInputModel.cs
ExpensesReport.Users/src/ExpensesReport.Users.Infrastructure/: ExpensesReport.Users.Infrastructure.csproj  ExpensesReport.Users.Infrastructure.sln  InfrastructureModule.cs
(+225 files in other folders)
