<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpensesReport.Departaments.Core\ExpensesReport.Departaments.Core.csproj" />
    <ProjectReference Include="..\ExpensesReport.Departaments.Infrastructure\ExpensesReport.Departaments.Infrastructure.csproj" />
  </ItemGroup>

</Project>
