upstream users_microservice {
    server users-microservice:80;
}
upstream identities_microservice {
    server identities-microservice:80;
}
upstream departaments_microservice {
    server departaments-microservice:80;
}
upstream projects_microservice {
    server projects-microservice:80;
}
upstream files_microservice {
    server files-microservice:80;
}

server {
    listen 80;

    location / {
        root /var/www/html;
        index index.html index.htm;
    }

    #   Users microservice
    location /users {
        rewrite ^/users/(/.*)$ /$1 break;
        proxy_pass http://users_microservice;
    }

    location /api/users {
        rewrite ^/api/users/(/.*)$ /$1 break;
        proxy_pass http://users_microservice;
    }

    #   Identities microservice
    location /identity {
        rewrite ^/identity/(/.*)$ /$1 break;
        proxy_pass http://identities_microservice;
    }

    location /api/identity {
        rewrite ^/api/identity/(/.*)$ /$1 break;
        proxy_pass http://identities_microservice;
    }

    #   Departaments microservice
    location /departaments {
        rewrite ^/departaments/(/.*)$ /$1 break;
        proxy_pass http://departaments_microservice;
    }

    location /api/departaments {
        rewrite ^/api/departaments/(/.*)$ /$1 break;
        proxy_pass http://departaments_microservice;
    }

    #   Projects microservice
    location /projects {
        rewrite ^/projects/(/.*)$ /$1 break;
        proxy_pass http://projects_microservice;
    }

    location /api/projects {
        rewrite ^/api/projects/(/.*)$ /$1 break;
        proxy_pass http://projects_microservice;
    }

    #   Files microservice
    location /files {
        rewrite ^/files/(/.*)$ /$1 break;
        proxy_pass http://files_microservice;
    }

    location /api/files {
        rewrite ^/api/files/(/.*)$ /$1 break;
        proxy_pass http://files_microservice;
    }
}
